# SHA1:d2cf1c994df2f0f7d49dbb832580621379e9d486
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
anywidget==0.9.18
    # via -r nightly.in
asttokens==3.0.0
    # via stack-data
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.6.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   anywidget
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.7
    # via -r nightly.in
matplotlib-inline==0.2.1
    # via ipython
numpy==2.3.4
    # via
    #   contourpy
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
packaging==25.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
psygnal==0.15.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pytest==8.4.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
pythreejs==2.4.2
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   anywidget
    #   ipython
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
